/* Google Font  */
@import url("https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Dongle:wght@300;400&family=Pacifico&family=Secular+One&display=swap");
/* font-family: 'Arvo', serif;
font-family: 'Dongle', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Secular One', sans-serif; */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  list-style-type: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

:root {
  --bg-color: #efece8;
  --bar-color: #bf9c75;
  --text-color: #fff;
  --button-color: #e0bda8;
}

body {
  background-color: var(--bg-color);
  height: 2000px;
  color: var(--text-color);
  padding: 0;
  margin: 0;
}

/* Start  Custom Scrollbar  */
html::-webkit-scrollbar {
  width: 0.5rem;
  background-color: var(--button-color);
}

html::-webkit-scrollbar-thumb {
  background-color: white;
  width: 5rem;
}

/* Start Logo */
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  margin-bottom: 10px;
}

.logo-container {
  width: 50px;
  height: 50px;
}

.logo .logo-container .logo-image {
  width: 100%;
}

.logo h3 {
  font-size: 30px;
  color: #bf9c75;
  font-family: "Pacifico", cursive;
}

/* End Logo */

/* Start Menu Bar */
.header {
  position: sticky;
  top: 0;
  z-index: 3;
}

.nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px 100px;
  transition: 0.5s;
  background-color: var(--bar-color);
}

.nav-bar {
  display: flex;
  align-items: center;
  column-gap: 2rem;
}

.nav-bar li a {
  text-transform: uppercase;
  font-weight: 700;
  color: black;
}

.nav-bar li {
  position: relative;
}

.nav-bar li a::after {
  content: "";
  width: 0%;
  height: 2px;
  background-color: var(--bg-color);
  position: absolute;
  bottom: -3px;
  left: 0;
  transition: 1s;
}

.nav-bar a:hover::after,
.nav-bar .active::after,
.nav-bar li a:hover {
  width: 100%;
  color: rgb(21, 21, 21);
}

.search-side {
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-side .search-bar {
  border: 2px solid var(--bg-color);
  background-color: var(--bg-color);
  padding: 8px 30px;
  margin-right: 10px;
  border-radius: 20px;
  font-weight: 500;
  transition: 0.5s;
}

.search-side .bx {
  font-size: 23px;
}
/* End Menu Bar */
/* Start Cover Photo  */
.container {
  background-image: url(./Image/coffee1.jpeg);
  /* background-size: cover; */
  background-position: center;
  height: 700px;
}

.container .home-text {
  padding: 300px 220px;
}

.container .home-text span {
  font-size: 20px;
  color: var(--button-color);
}

.container .home-text h1 {
  font-size: 60px;
  color: var(--text-color);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  margin-top: 10px;
  margin-bottom: 30px;
}

a.btn-1 {
  color: white;
  background-color: var(--button-color);
  padding: 9px 25px;
  border-radius: 20px;
  font-weight: 900;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.5s;
}

a.btn-1:hover {
  background-color: #bf9c75;
  color: white;
}

/* @media (max-width: 1000px) {
  .container {
    background-image: url(./Image/icon.png);
    background-size: cover;
    height: 700px;
  }
} */
/* End Cover Photo  */

/* Start Boxes  */

.boxes-container {
  max-width: 1000px;
  margin: 0px auto 0px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, auto));
  gap: 70px;
  margin-top: 2rem;
}

.box {
  display: flex;
  background-color: var(--text-color);
  border-radius: 10px;
  transition: 0.5s;
}

.box-1 {
  padding: 10px 5px;
}

.box-2,
.box-3 {
  padding: 10px 20px;
}

.box-4 {
  padding: 10px 5px;
}

.box .fa-solid {
  font-size: 30px;
  margin-right: 10px;
  color: #e0bda8;
}

.box .box-content h3 {
  font-size: 12px;
  color: black;
}

.box .box-content span {
  font-size: 10px;
  color: #e0bda8;
}

.box:hover {
  /* transform: translateY(-10px); */
  transform: scale(1.1);
  box-shadow: 3px 3px 10px #fff;
}

/* End Boxes  */

/* Start Categories  */

.heading {
  text-align: center;
  margin: 60px 0px;
  color: rgb(162, 161, 161);
}

.boxes-container .box-image1 {
  background-image: url(./Image/coffee2.jpeg);
  background-position: center;
  height: 280px;
  width: 290px;
  opacity: 0.9;
}

.boxes-container .box-image2 {
  background-image: url(./Image/coffee3.jpeg);
  background-position: center;
  height: 280px;
  width: 290px;
  opacity: 0.9;
}

.boxes-container .box-image3 {
  background-image: url(./Image/coffee4.jpeg);
  background-position: center;
  height: 280px;
  width: 290px;
  opacity: 0.9;
}

.box-content-1 h3 {
  padding-top: 100px;
  padding-left: 80px;
}

.box-content-1 div {
  width: 30px;
  min-height: 2px;
  background-color: white;
  margin-left: 120px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.box-content-1 span {
  margin-left: 100px;
  font-size: 15px;
}

.box-content-1 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s;
  background-color: #008cba;
  border-radius: 10px;
}

.box-image1,
box-image2,
.box-image3 {
  position: relative;
}

.box-image1:hover .box-content-1 {
  opacity: 0.7;
}

.box-image2:hover .box-content-1 {
  opacity: 0.7;
}

.box-image3:hover .box-content-1 {
  opacity: 0.7;
}

/* End Categories  */

/* Start Products  */
.btn-features {
  display: flex;
  justify-content: center;
}

.btn-features button {
  padding: 6px 30px;
  border-radius: 20px;
  margin-right: 10px;
  background-color: white;
  box-shadow: 2px 2px 10px #efece8;
  border: none;
}

.btn-features button:hover,
.btn-features .active {
  background-color: var(--button-color);
  box-shadow: 10px 10px 10px white;
}

.product-one {
  width: 300px;
  height: 400px;
  background-color: #fff;
  border-radius: 10px;
  transition: 0.5s;
}

.product-one .discount-1 {
  margin-top: 10px;
  margin-left: 20px;
}

.product-one .discount-1 .discount {
  padding: 4px 10px;
  background-color: #bf9c75;
  border-radius: 20px;
  color: var(--text-color);
}

.product-one .image-controller {
  width: 50%;
  margin-top: 20px;
  margin-left: 70px;
}

.product-one .stars .fa-solid {
  font-size: 15px;
  color: #bf9c75;
}

.product-one .stars .star {
  margin-left: 95px;
}

.product-one .stars .checked {
  color: gold;
}

.product-one h6 {
  color: black;
  margin-top: 20px;
  text-align: center;
}

.product-one .money {
  display: flex;
  justify-content: space-between;
}

.product-one .money .fa-cart-arrow-down {
  color: #bf9c75;
  font-size: 30px;
  margin-top: 30px;
  margin-left: 20px;
}

.product-one .money span {
  color: black;
  font-family: "Dongle", sans-serif;
  font-size: 30px;
  margin-top: 30px;
  margin-right: 20px;
}

.product-one:hover,
.brands img:hover {
  transform: translateY(-10px);
}
/* End Products  */

/* Start Image  */

.bg-image-controller {
  display: grid;
  grid-template-columns: auto auto auto;
  /* grid-template-columns: repeat(auto-fit, minmax(180px, auto)); */
  width: 1000px;
  margin: 4rem auto 0 auto;
}

.bg-image-controller .bg-image-1 img {
  width: 330px;
  height: 300px;
  transition: 0.5s;
}

.bg-image-controller .bg-image-1 img:hover,
.bg-image-controller .bg-image-2 img:hover,
.bg-image-controller.bg-image-3 img:hover {
  transform: scale(1.1);
}

/* End Image  */
/* Start Blogs  */

.blog img {
  width: 300px;
  height: 200px;
  border-radius: 20px;
}

.blog .blog-content h2 {
  font-size: 20px;
  color: black;
  font-family: "Arvo", serif;
  margin-top: 10px;
}

.blog .blog-content h5 {
  /* font-size: 20px; */
  color: #bf9c75;
  /* font-family: "Arvo", serif; */
  margin-top: 10px;
}

.blog .blog-content p {
  font-size: 10px;
  color: #bf9c75;
  /* font-family: "Arvo", serif; */
  margin-top: 10px;
  text-align: justify;
}

.blog .blog-content button {
  margin-top: 10px;
  color: white;
  background-color: #e0bda8;
  padding: 8px 15px;
  border-radius: 20px;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
  border: none;
  transition: 0.5s;
}

.blog .blog-content button:hover {
  background-color: var(--bar-color);
}

/* End Blogs  */

/* Start Brands */
.brands-side {
  max-width: 1000px;
  margin: 40px auto 0px auto;
}

.brands {
  background-color: var(--text-color);
  border-radius: 20px;
  display: flex;
  justify-content: space-around;
}
.brands img {
  max-width: 8%;
  padding: 20px;
  transition: 0.5s;
}
/* End Brands */

/* Start Contact */
.contact-container {
  background-color: var(--bar-color);
}

.contact-info h3,
.my-account h3,
.news-letter h3 {
  font-size: 18px;
  color: black;
  margin-top: 30px;
  margin-bottom: 30px;
}

.contact-info i {
  margin-top: 10px;
  font-size: 16px;
  margin-right: 10px;
  color: white;
}

.contact-info .fa-youtube {
  margin-top: 20px;
}

.contact-info .fa-facebook-f {
  margin-bottom: 100px;
}

.contact-info .fa-youtube,
.contact-info .fa-twitter,
.contact-info .fa-instagram,
.contact-info .fa-amazon,
.contact-info .fa-facebook-f {
  color: black;
}

.my-account h3,
.news-letter h3 {
  margin-bottom: 35px !important ;
}

.my-account p {
  margin-top: 10px;
  font-size: 16px;
  margin-right: 10px;
  color: white;
}

.news-letter input {
  padding: 10 40px;
  margin-top: 20px;
  border: none;
  background-color: #bf9c75;
}

.news-letter input::placeholder {
  color: white;
}

.news-letter .line {
  width: 200px;
  height: 1px;
  background-color: black;
  margin-top: 5px;
}

.news-letter button {
  margin-top: 20px;
  color: white;
  background-color: black;
  padding: 8px 15px;
  border-radius: 20px;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
  border: none;
  transition: 0.5s;
}

.news-letter button:hover {
  background-color: var(--bar-color);
  border: 1px solid var(--text-color);
}

/* End Contact */

/* Start Footer  */
.footer-container-1 {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: var(--bar-color);
  gap: 7rem;
  padding: 30px;
  /* height: 30px; */
}

.footer-container h3 {
  font-size: 15px;
  margin-left: 300px;
}
.footer-container a {
  font-size: 20px;
}
.footer-container .payment-style img {
  width: 6%;
}
/* End Footer  */

/* Start Responsive */
@media (max-width: 1060px) {
  .header .nav .search-side {
    display: none;
  }
  .footer-container {
    display: none;
  }
}

@media (max-width: 1450px) {
  .footer-container {
    display: block;
  }
}

@media (max-width: 900px) {
  .header .nav .nav-bar {
    display: flex;
    flex-direction: column;
  }
  .header .nav .nav-bar li {
    margin-bottom: 5px;
    margin-left: 250px;
  }
  .footer-container {
    display: none;
  }
}

/* IPONE SE Responsive */
@media (max-width: 375px) {
  .header .nav {
    position: relative;
    height: 200px;
  }
  .header .nav .nav-bar {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 10px;
    left: 0;
  }
  .container {
    background-size: cover;
  }
  .container .home-text {
    margin-left: -180px;
  }
  .container .home-text span {
    font-size: 12px;
  }
  .container .home-text h1 {
    font-size: 20px;
  }

  .container .home-text .btn-1 {
    padding: 9px 15px;
    border-radius: 20px;
    font-weight: 200;
    font-size: 10px;
  }

  .card-container .box-1 .fa-solid,
  .card-container .box-2 .fa-solid,
  .card-container .box-3 .fa-solid,
  .card-container .box-4 .fa-solid {
    margin-left: 130px;
  }

  .card-container .box-1 .box-content h3,
  .card-container .box-2 .box-content h3,
  .card-container .box-3 .box-content h3,
  .card-container .box-4 .box-content h3 {
    margin-left: 90px;
  }

  .card-container .box-1 .box-content span,
  .card-container .box-2 .box-content span,
  .card-container .box-3 .box-content span,
  .card-container .box-4 .box-content span {
    margin-left: 100px;
  }

  .bg-image-controller {
    margin: 50px;
  }

  .box {
    margin: 0px 30px;
  }

  .btn-features {
    display: flex;
    flex-direction: column;
  }

  .btn-features button {
    margin: 10px 50px;
  }

  .product-one {
    margin: 30px;
  }

  .bg-image-controller {
    display: flex;
    flex-direction: column;
  }

  .bg-image-controller .bg-image-1 img {
    width: 250px;
    height: 300px;
  }

  .blog {
    margin: 30px;
  }

  .contact-info {
    margin: 0px 50px;
  }

  .my-account {
    margin: -100px 50px;
  }

  .news-letter {
    margin: 40px 50px;
  }

  .brands img {
    width: 100%;
  }
  .footer-container {
    display: none;
  }
}

/* IPHONE XR Responsive */
@media (max-width: 414px) {
  .header .nav {
    position: relative;
    height: 200px;
  }
  .header .nav .nav-bar {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 10px;
    left: 0;
  }
  .container {
    background-size: cover;
  }
  .container .home-text {
    margin-left: -180px;
  }
  .container .home-text span {
    font-size: 12px;
  }
  .container .home-text h1 {
    font-size: 20px;
  }

  .container .home-text .btn-1 {
    padding: 9px 15px;
    border-radius: 20px;
    font-weight: 200;
    font-size: 10px;
  }

  .box-1,
  .box-2,
  .box-3,
  .box-4 {
    display: block;
  }

  .box .fa-solid {
    font-size: 30px;
    margin-left: 25px;
    color: var(--bar-color);
  }

  .box .box-content h3 {
    font-size: 12px;
    color: black;
    margin-top: 5px;
    margin-left: 10px;
  }

  .box .box-content span {
    font-size: 10px;
    color: #e0bda8;
    margin-left: 5px;
  }

  .boxes-container .box-image1,
  .boxes-container .box-image2,
  .boxes-container .box-image3 {
    margin-left: 100px;
  }

  .box {
    margin: 0px 30px;
  }

  .btn-features {
    display: flex;
    flex-direction: column;
  }

  .btn-features button {
    margin: 10px 50px;
  }

  .product-one {
    margin-left: 100px;
  }

  .bg-image-controller {
    display: grid;
    grid-template-columns: auto;
  }

  .bg-image-controller .bg-image-1 {
    margin: 50px;
  }

  .bg-image-controller .bg-image-1 img {
    width: 200px;
    height: 200px;
  }

  .blog {
    margin: 30px;
  }

  .blog .blog-content {
    margin-right: 30px;
  }

  .contact-info {
    margin: 0px 50px;
  }

  .my-account {
    margin: -100px 50px;
  }

  .news-letter {
    margin: 40px 50px;
  }

  .brands img {
    width: 100%;
  }
  .footer-container {
    display: none;
  }
}

/* IPHONE 12Pro  Responsive */
@media (max-width: 390px) {
  .card-container .box-1 .fa-solid,
  .card-container .box-2 .fa-solid,
  .card-container .box-3 .fa-solid,
  .card-container .box-4 .fa-solid {
    margin-left: 130px;
  }

  .card-container .box-1 .box-content h3,
  .card-container .box-2 .box-content h3,
  .card-container .box-3 .box-content h3,
  .card-container .box-4 .box-content h3 {
    margin-left: 90px;
  }

  .card-container .box-1 .box-content span,
  .card-container .box-2 .box-content span,
  .card-container .box-3 .box-content span,
  .card-container .box-4 .box-content span {
    margin-left: 100px;
  }
}

/* PIXEL 5  Responsive */
@media (max-width: 393px) {
  .card-container .box-1 .fa-solid,
  .card-container .box-2 .fa-solid,
  .card-container .box-3 .fa-solid,
  .card-container .box-4 .fa-solid {
    margin-left: 130px;
  }

  .card-container .box-1 .box-content h3,
  .card-container .box-2 .box-content h3,
  .card-container .box-3 .box-content h3,
  .card-container .box-4 .box-content h3 {
    margin-left: 90px;
  }

  .card-container .box-1 .box-content span,
  .card-container .box-2 .box-content span,
  .card-container .box-3 .box-content span,
  .card-container .box-4 .box-content span {
    margin-left: 100px;
  }
}

/* SAMSUNG GALAXY S8+ Responsive */
@media (max-width: 360px) {
  .header .nav .nav-bar {
    display: flex;
    flex-direction: column;
  }
  .header .nav .nav-bar {
    margin-bottom: 5px;
    margin-left: 10px;
  }
  .container {
    background-size: cover;
    /* height: 300px; */
  }
  .container .home-text {
    margin-left: -180px;
  }
  .container .home-text span {
    font-size: 12px;
  }
  .container .home-text h1 {
    font-size: 20px;
  }

  .container .home-text .btn-1 {
    padding: 9px 15px;
    border-radius: 20px;
    font-weight: 200;
    font-size: 10px;
  }

  .box {
    margin: 0px 20px;
  }

  .btn-features {
    display: flex;
    flex-direction: column;
  }

  .btn-features button {
    margin: 10px 20px;
  }

  .product-one {
    width: 230px;
    height: 330px;
  }

  .bg-image-container {
    display: grid;
    margin: 30px auto 0 auto;
    width: 700px;
    grid-template-columns: auto auto auto;
  }

  .bg-image-1 {
    width: 100%;
  }

  .bg-image-controller {
    display: flex;
    flex-direction: column;
  }

  .bg-image-controller .bg-image-1 img {
    width: 200px;
    height: 200px;
  }

  .blog {
    margin: 30px;
  }

  .blog img {
    width: 250px;
    height: 150px;
  }

  .blog .blog-content {
    margin-right: 30px;
  }

  .contact-info {
    margin: 0px 50px;
  }

  .news-letter {
    margin: 40px 50px;
  }
  .brands img {
    width: 100%;
  }
}

/* SAMSUNG GALAXY S20 ULTRA Responsive */
@media (max-width: 412px) {
  .container {
    background-size: cover;
  }
  .container .home-text {
    margin-left: -180px;
  }
  .container .home-text span {
    font-size: 12px;
  }
  .container .home-text h1 {
    font-size: 20px;
  }

  .container .home-text .btn-1 {
    display: none;
  }

  .card-container {
    display: flex;
    flex-direction: column;
  }

  .boxes-container .box-image1,
  .boxes-container .box-image2,
  .boxes-container .box-image3 {
    height: 300px;
    width: 300px;
    margin-left: 60px;
  }

  .box-content-1 h3 {
    padding-top: 100px;
    padding-left: 105px;
  }

  .box-content-1 div {
    margin-left: 140px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .box-content-1 span {
    margin-left: 130px;
  }

  .btn-features {
    display: flex;
    flex-direction: column;
  }

  .btn-features button {
    margin: 10px 20px;
  }

  .product-one {
    width: 230px;
    height: 330px;
    margin-left: 100px;
  }

  .product-one .stars i.star {
    margin-left: 70px;
  }

  .bg-image-controller {
    display: flex;
    flex-direction: column;
  }

  .bg-image-controller .bg-image-1 img {
    width: 200px;
    height: 200px;
  }

  .bg-image-controller .bg-image-1 {
    margin-left: 100px;
  }

  .blog {
    margin-left: 100px;
  }

  .blog img {
    width: 180px;
    height: 150px;
  }

  .blog .blog-content {
    margin-right: 50px;
  }

  .contact-info {
    margin: 0px 50px;
  }

  .news-letter {
    margin-top: -50px;
  }

  .brands img {
    width: 100%;
  }
  .footer-container {
    display: none;
  }
}

/* IPAD AIR and IPAD MINI Responsive */
@media (max-width: 820px) {
  .header .nav .nav-bar {
    display: flex;
    flex-direction: column;
  }

  .header .nav .nav-bar {
    margin-bottom: 5px;
    margin-left: 30px;
  }

  .container {
    background-size: cover;
  }

  .container .home-text {
    margin-left: -180px;
  }

  .container .home-text span {
    font-size: 12px;
  }

  .container .home-text h1 {
    font-size: 20px;
  }

  .container .home-text .btn-1 {
    padding: 9px 15px;
    border-radius: 20px;
    font-weight: 200;
    font-size: 10px;
  }

  .box {
    margin: 0px 30px;
  }

  .btn-features {
    display: flex;
    flex-direction: column;
  }

  .btn-features button {
    margin: 10px 20px;
  }
  .card-container {
    display: grid;
    grid-template-columns: auto auto;
  }
  .product-one {
    width: 230px;
    height: 330px;
  }

  .bg-image-controller {
    /* display: grid; */
    margin: 30px auto 0 auto;
    width: 700px;
    /* grid-template-columns: auto auto auto; */
  }

  .bg-image-controller .bg-image-1 {
    width: 100%;
  }

  .bg-image-controller .bg-image-1 img {
    width: 170px;
    height: 200px;
  }
  .blog {
    margin: 30px;
  }
  .blog img {
    width: 200px;
    height: 150px;
  }
  .contact-info {
    margin: 0px 50px;
  }
  .news-letter {
    margin: 40px 50px;
  }
  .brands img {
    width: 100%;
  }
  .footer-container {
    display: none;
  }
}

/* SURFACE DUO Responsive */
@media (max-width: 540px) {
  .header .nav .nav-bar {
    margin-bottom: 5px;
    margin-left: -100px;
  }
}

@media (max-width: 768px) {
  .header .nav .nav-bar {
    display: flex;
    flex-direction: column;
  }
  .header .nav .nav-bar li {
    margin-bottom: 5px;
    margin-left: 250px;
  }
  .container {
    background-size: cover;
    /* height: 300px; */
  }
  .container .home-text {
    margin-left: -180px;
  }
  .container .home-text span {
    font-size: 12px;
  }
  .container .home-text h1 {
    font-size: 20px;
  }

  .container .home-text .btn-1 {
    padding: 9px 15px;
    border-radius: 20px;
    font-weight: 200;
    font-size: 10px;
  }

  .card-container {
    display: grid;
    grid-template-columns: auto;
  }

  .boxes-container .box-image1,
  .boxes-container .box-image2,
  .boxes-container .box-image3 {
    height: 200px;
    width: 200px;
  }

  .box-content-1 h3 {
    padding-top: 70px;
    padding-left: 45px;
  }

  .box-content-1 div {
    margin-left: 80px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .box-content-1 span {
    margin-left: 60px;
  }

  .btn-features {
    display: flex;
    flex-direction: column;
  }

  .btn-features button {
    margin: 10px 20px;
  }
  .product-one {
    width: 230px;
    height: 330px;
  }

  .product-one .stars i.star {
    margin-left: 70px;
  }

  .bg-image-container {
    display: grid;
    margin: 30px auto 0 auto;
    width: 700px;
    grid-template-columns: auto auto auto;
  }

  .bg-image-controller .bg-image-1 img {
    width: 200px;
    height: 200px;
  }
  .blog {
    margin: 30px;
  }
  .blog img {
    width: 180px;
    height: 150px;
  }
  .blog .blog-content {
    margin-right: 30px;
  }
  .contact-info {
    margin: 0px 50px;
  }
  .news-letter {
    margin: 0px 50px;
  }
  .brands img {
    width: 100%;
  }
}

/* GALAXY FOLD Responsive */
@media (max-width: 280px) {
  .header .nav {
    position: relative;
    height: 200px;
  }
  .header .nav .nav-bar {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 10px;
    left: -60px;
  }
  .container {
    background-size: cover;
    /* height: 300px; */
  }
  .container .home-text {
    margin-left: -180px;
  }
  .container .home-text span {
    font-size: 12px;
  }
  .container .home-text h1 {
    font-size: 20px;
  }

  .container .home-text .btn-1 {
    display: none;
  }

  .card-container {
    display: flex;
    flex-direction: column;
  }

  .card-container .box-1 .fa-solid,
  .card-container .box-2 .fa-solid,
  .card-container .box-3 .fa-solid,
  .card-container .box-4 .fa-solid {
    margin-left: 80px;
  }

  .card-container .box-1 .box-content h3,
  .card-container .box-2 .box-content h3,
  .card-container .box-3 .box-content h3,
  .card-container .box-4 .box-content h3 {
    margin-left: 50px;
  }

  .card-container .box-1 .box-content span,
  .card-container .box-2 .box-content span,
  .card-container .box-3 .box-content span,
  .card-container .box-4 .box-content span {
    margin-left: 50px;
  }

  .box-content-1 h3 {
    padding-top: 70px;
    padding-left: 45px;
  }

  .box-content-1 div {
    margin-left: 80px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .box-content-1 span {
    margin-left: 60px;
  }

  .btn-features {
    display: flex;
    flex-direction: column;
  }

  .btn-features button {
    margin: 10px 20px;
  }

  .product-one {
    width: 230px;
    height: 330px;
    margin-left: 23px;
  }

  .product-one .stars i.star {
    margin-left: 70px;
  }

  .bg-image-controller {
    /* display: grid;
    margin: 30px auto 0 auto;
    width: 700px;
    grid-template-columns: auto auto auto; */
    display: flex;
    flex-direction: column;
  }

  .bg-image-controller .bg-image-1 img {
    width: 200px;
    height: 200px;
    margin-left: -60px;
  }

  .blog {
    margin: 30px;
  }
  .blog img {
    width: 180px;
    height: 150px;
  }
  .blog .blog-content {
    margin-right: 30px;
  }
  .contact-info {
    margin: 0px 50px;
  }
  .news-letter {
    margin: 0px 50px;
  }
  .contact-info .fa-solid {
    display: block;
  }
  .footer-container {
    display: none;
  }
}

/* End Responsive */
